Finance tracker app

What it has:
1. Authentication system (sign-up, edit, log in/logout)
2. User can track stocks, up to 10 per user. The profile page will display all the current stock prices.
3. Users can search for stock symbols using a search bar
4. Users can choose to add a stock from results of search to their portfolio
5. Users can look for friends, or other users of the app, by name(first or last) or email
6. Users can view portfolio of stocks their friends are tracking
7. Mobile friendly (responsive styling)

HEROKU link:
https://rorfinancetracker.herokuapp.com